{
  "name": "unmiss-map-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "fetch-layers": "node --loader ts-node/esm scripts/fetch-layers.ts"
  },
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "js-yaml": "^4.1.0",
    "mapbox-gl": "npm:empty-npm-package@^1.0.0",
    "maplibre-gl": "^2.4.0",
    "osmtogeojson": "^3.0.0-beta.5",
    "pmtiles": "^2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.0.20",
    "swr": "^2.0.0"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.10",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/react-map-gl": "^6.1.3",
    "@types/turf": "^3.5.32",
    "@vitejs/plugin-react": "^3.0.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
